Operador;Nro Pieza;Apellido y Nombre;Tipo Doc;Nro Doc;Codigo Postal
RAP;3784558;                      KRACHER NOELIA;LE;21003881;1010
FAS;126457;              ABALOS  SANTIAGO ;CI;26563298;1141
RAP;3797894;              RUA               PABLO ;LE;34897951;1010
AND;136459;    CIARLONI           MIRIAM;DU ;39597060;1427
OCA;256464;    DE CAPODE  SEBASTIAN;LC;11857411;1408
AND;123123;ABALO   JONATAN ;DU ;11111222;1427
OCA;129791;ABARLIN JUAN JOSE;LC;26077047;1405
RAP;6003443265471;ALBANESI VALERIA;LE;52000403;1010
AND;6003443287712;ALONSO EDITH;DU ;52000705;6620
FAS;6003443309953;APAT ANDRES;CI;52001007;7100
OCA;6003443332194;BAILLET PATRICIO;LC;52001309;1405
RAP;6003443354435;BEIRO CLAUDIO;LE;52001611;2701
AND;6003443376676;        BENASSI             AGUSTIN;DU ;52001913;6740
FAS;6003443398917;BERJMAN FEDERICO;CI;52002215;7100
;;;;14;41504
