OCA;6003443421158;           BESADA GUILLERMO;LC;52002517;1405
RAP;6003443443399;BEUNZA GUSTAVO;LE;52002819;2701
AND;6003443465640;BOERR GENOVEVA;DU ;52003121;6740
FAS;6003443487881;           BONGIORNI     OMAR;CI;52003423;7240
OCA;6003443510122;BONINO MABEL;LC;52003725;1408
RAP;6003443532363;CALEJMAN EDUARDO;LE;52004027;2701
AND;6003443554604;    CAMPOS             MILTON;DU ;52004329;6740
FAS;6003443576845;CARRO PABLO;CI;52004631;7240
RAP;133125;CIARLO     FABRICCIO;LE;14780670;1010
FAS;239794;CIARMIELLO JAVIER;CI;16493177;1141
OCA;243128;CIARRLA                 IGNACIO;LC;33497718;1405
RAP;246462;CIATEO     EMANUEL;LE;2111444;1010
OCA;6003443599086;CISTERNAS ANGEL;LC;52004933;1408
RAP;6003443621327;CLARK EMILIO;LE;52005235;2701
AND;6003443643568;                         CONFORTI UMA;DU ;52005537;6740
FAS;6003443665809;DAKOVIC ALEXIS;CI;52005839;7240
OCA;6003443688050;DANIELAN ISMAEL;LC;52006141;1408
AND;249796;                DE BRASSI  HECTOR;DU ;33522336;1427
FAS;253130;DE BRITO   GUSTAVO;CI;26229715;1141
RAP;259798;DE CARLI   MARIANA;LE;5152495;1010
RAP;6003443710291;DENARI CARLOS;LE;53103492;2820
AND;6003443732532;DOMINGUEZ RAMON;DU ;53103794;3260
FAS;6003443754773;ESTERSON IGNACIO;CI;53104096;3200
;;;;23;73096
